<!-- <html>
   <body>
      <form action = "http://localhost:5000/uploader" method = "POST"
         enctype = "multipart/form-data">
         <input type = "file" name = "file"  id = "myFile"/>
         <p id="demo"></p>
         <input type = "submit"/>
      </form>
      <button type="button" onclick="myFunction()">Try it</button>
      <script>
         function myFunction() {
            document.getElementById("file").files[0].name; 
         
         }
         </script>
   </body>
</html>
 -->


 <!-- <!DOCTYPE html> 
<html> 
 <head> 
        <title>deeplizard greeting app</title> 
        <style> 
    * { 
    font-size:30px; 
    } </style> 
    </head> 
    <body> 
        <input id="image-input" type="text"/> 
        <button id="name-button">Submit Name</button> 
        <p id="greeting"></p> 
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
     <script> 
     $("#name-button").click(function(event){
          let message = {
               name: $("#image-input").val() 
               } 
               $.post("/predict", JSON.stringify(message), function(response){

              
                $("#greeting").text(response.prediction);
                 console.log(response);              });
     });
    </script>
    </body> -->
    
   <head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>CoronAI</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="/static/css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="/static/css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="/static/images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
     <link rel="stylesheet" href="/static/css/owl.carousel.min.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymo
us">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
 <style>
    .testbox {
       display: flex;
       justify-content: center;
       align-items: center;
       height: inherit;     padding: 20px;
         }
         form {
         width: 100%;
         padding: 20px;
         border-radius: 6px;
         background: #fff;
         box-shadow: 0 0 1px 0  ;
         }
         .banner {
         position: relative;
         height: 320px;
         background-image: url("/static/images/form-banner.png");  
         background-size: cover;
         display: flex;
         justify-content: center;
         align-items: center;
         text-align: center;
         }
         .banner::after {
         content: "";
         background-color: rgba(0, 0, 0, 0.4);
         position: absolute;
         width: 100%;
         height: 100%;
         }
         input {
         margin-bottom: 10px;
         border: 1px solid #ccc;
         border-radius: 3px;
         }
         input {
         width: calc(100% - 10px);
         padding: 5px;
         }
         input[type="date"] {
         padding: 4px 5px;
         }
         .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
         color:#004d00;
         }
         .item input:hover {
         border: 1px solid transparent;
         box-shadow: 0 0 6px 0 red;
         color:#004d00;
         }
         .item {
         position: relative;
         margin: 10px 0;
         }
         .item span {     color: red;
         }
         input[type="date"]::-webkit-inner-spin-button {
         display: none;
         }
         .item i, input[type="date"]::-webkit-calendar-picker-indicator {
         position: absolute;
         font-size: 20px;
         }
         .item i {
         right: 2%;
         top: 30px;
         z-index: 1;
         }
         [type="date"]::-webkit-calendar-picker-indicator {
         right: 1%;
         z-index: 2;
         opacity: 0;
         cursor: pointer;
         }
         .question span {
         margin-left: 30px;
         }
         .btn-block {
         margin-top: 10px;
         text-align: center;
         }
         button {
         width: 150px;
         padding: 10px;
         border: none;
         border-radius: 5px;
         background: red;
         font-size: 16px;
         color: #fff;
         cursor: pointer;
         }
         button:hover {
         background: black;
         }
         @media (min-width: 568px) {
         .name-item, .city-item {
         display: flex;
         flex-wrap: wrap;
         justify-content: space-between;
         }
         .name-item input, .city-item input,.name-item div {
         width: calc(50% - 20px);
         }
         .name-item div input {
         width:97%;} .name-item div label {
         display:block;
         padding-bottom:5px;
         }
         }
      </style>
   </head>
   <!-- body -->
   <body class="main-layout inner_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="/static/images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <!-- top -->
                   <!-- header -->
           <header class="header-area">
            
            <div class="container">
               <div class="row d_flex">
                  <div class="col-sm-3 logo_sm">
                     <div class="">
                        <a href="home"></a>
                     </div>
                  </div>
                  <div class="col-lg-10 offset-lg-1 col-md-12 col-sm-9">
                     <div class="navbar-area">
                        <nav class="site-navbar">
                           <ul>
                              <li></li><li></li>
                              <!-- <li><a  href="status">Status</a></li> -->
                              <li></li><li></li>
                              <li><a href="status">status</a></li>
                              
                              <!--li><a href="action.html">take action</a></li -->
                              <li><a href="home" class="logo_midle">CoronAI</a></li>
                            
                           <!--   <li><a href="doctores.html">doctores</a></li> -->
                              <li><a href="about">About us </a></li>
                              <li></li>
                           </ul>
                           <button class="nav-toggler">
                           <span></span>
                           </button>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </header>    <!-- end header -->
  
         <div class="testbox">
            <!--<form method="post" enctype="multipart/form-data">-->
             <!--<div class="banner">-->
               <!--<h1></h1>-->
             <!--</div>-->
             <!--<div class="item">-->
               <!--<label for="name">Name<span>*</span></label>-->
               <!--<div class="name-item">-->
                 <!--<input id="username" type="text" name="username" placeholder="Name" required/>-->
               <!--&lt;!&ndash; <input id="name" type="text" name="name" placeholder="Last" required/> &ndash;&gt;-->
               <!--</div>-->
             <!--</div>-->
             <!--<div class="item">-->
               <!--<div class="name-item">-->
                 <!--<div>-->
                   <!--<label for="address">Age<span>*</span></label>-->
                   <!--<input id="age" type="text" name="age" required/>-->
                 <!--</div>-->
                 <!--<div>-->
                   <!--<label for="number">Sex<span>*</span></label>-->
                   <!--<input id="sex" type="tel" name="sex" />-->
                 <!--</div>-->
               <!--</div>-->
             <!--</div>-->
             <!--<div class="item">-->
               <!--<div class="name-item">-->
                 <!--<div>-->
                   <!--<label for="address">Email Address<span>*</span></label>-->
                   <!--<input id="address" type="text" name="email" required/>-->
                 <!--</div>-->
                             <!---->
                 <!--<div>-->
                   <!--<label for="number">Location</label>-->
                   <!--<input id="number" type="text" name="location" />-->
                 <!--</div>-->
               <!--</div>-->
             <!--</div>-->
             <!---->
             <!--<div class="item">-->
               <!--<label for="apply">Body Temperature<span>*</span></label>-->
               <!--<input id="apply" type="text" name="temperature"/>-->
             <!--</div>-->
            <!---->
             <!--<div class="item">-->
               <!--<label for="cover">Xray 1<span>*</span></label>-->
     
                        <!--<input type="file" name="image" id="image" />-->
             <!--</div>-->           <!---->
        <!--<div class="item">-->
          <!--<label for="picture">Xray 2</label>-->
          <!--&lt;!&ndash; <input id="picture" type="file"/>  &ndash;&gt;-->
          <!--<input id="image-input" type="text"/> -->
           <!---->
        <!--</div> -->
        <!--<div class="btn-block">-->
          <!--&lt;!&ndash; <input type="submit" name="insert" id="insert" value="Insert" class="btn btn-info" />   &ndash;&gt;-->
        <!--</div>-->
      <!--</form>-->
       <form action ="/predict" method = "POST"
       enctype = "multipart/form-data">
          <div class="banner"></div>
          <div class ="item">
            
            <p  style="color:red">Works better with High Resolution X-Ray Image*</p></div>
<div class ="item">
       <input type = "file" name = "file"  id = "myFile"/>
       <p id="demo"></p></div>
<center>
       <button type = "submit", id="new_butt"/>Submit</button> </center>
    </form>
    <!--<button type="button" onclick="myFunction()">Try it</button>-->
    <br>
    
    
  </div>
  
  <div class="testbox">
  <div class="btn-block">
     <!--     <button id="name-button">Submit</button> -->
     <p id="predictionresult"></p> 
     <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
     <script> 
      function Redirect() {
               window.location = "http://127.0.0.1:5000/result";
            }
      $("#new_butt").click(function(event){
           let message = {
                name: $("#image-input").val() 
                } 
                $.post("/predict", JSON.stringify(message), function(response){
 
                $("#predictionresult").text(response.prediction);
                localStorage.setItem("PredictionResult", response.prediction);
                Redirect();
              
                  console.log(response); 
                });
               
      });
     </script>
       <!-- <input type="submit" name="insert" id="insert" value="Insert" class="btn btn-info" />   -->
     </div></div>
      <br><br><br><br><br><br>
    
      <!--  footer -->
      <footer>
         <div class="footer">
             <div class="container">
                 <div class="row">
                     <div class="col-lg-2 col-md-6 col-sm-6">
                         <div class="hedingh3 text_align_left">
                             <h3>Resources</h3>
                             <ul class="menu_footer">
                                 <li><a href="home">Home</a>
                                     <li>
                                         <li><a href="taketest">Take Test</a>
                                             <li>
                                                 <li> <a href="#map">World Map</a>
                                                     <li>
                                                         <li><a href="essential">Essentials</a>
                                                             <li>
                             </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="hedingh3 text_align_left">
                                <h3>About</h3>
                                <p>This is a free digital coronavirus testing that takes X-ray images as input and predicts the result with it's model.
                                </p>
                            </div>
                        </div>
    
    
    
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="hedingh3  text_align_left">
                                <h3>Contact Us</h3>
                                <ul class="top_infomation">
                                    <li><i class="fa fa-map-marker" aria-hidden="true"></i> Making this the first true
                                    </li>
                                    <li><i class="fa fa-phone" aria-hidden="true"></i> Call : +01 1234567890
                                    </li>
                                    <li><i class="fa fa-envelope" aria-hidden="true"></i>
                                        <a href="Javascript:void(0)">Email : demo@gmail.com</a>
                                    </li>
                                </ul>
    
    
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="hedingh3 text_align_left">
                                <h3>countrys</h3>
                                <div class="map">
                                    <img src="/static/images/map.png" alt="#" />
                                </div>       </div>
                            </div>
        
                        </div>
                    </div>
                    <div class="copyright">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8 offset-md-2">
                                    <p>© 2020 All Rights Reserved.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer> 
             <!-- end footer -->
             <!-- Javascript files-->
            
             <script src="/static/js/jquery.min.js"></script>
             <script src="/static/js/bootstrap.bundle.min.js"></script>
             <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
             <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
             <script src="/static/js/owl.carousel.min.js"></script>
             <script src="/static/js/custom.js"></script>
          </body>
          </html>
       